{
  "name": "my-app",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build && bun build --compile --target bun --outfile server_exec ./server/src/index.ts",
    "start": ""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
